#messages used directly by Thymeleaf
tl.close=关闭
tl.add=增加
tl.remove=删除
tl.edit=修改
tl.save=保存
tl.submit=提交
tl.abort=放弃
tl.cancel=取消
tl.apply=确定
tl.confirm=确定
tl.save.success=保存成功
tl.import.success=导入成功
tl.select.all=全选
tl.select.single=单选
tl.yes=是
tl.no=否
tl.from=从
tl.to=到
tl.application.exception=应用程序异常
tl.application.error=应用程序错误
tl.timestamp=时间
tl.exception=异常
tl.path=路径
tl.rootcause=原因
tl.status=状态
tl.error=错误
tl.message=消息
tl.my.company=我的公司
tl.toggle=切换
tl.used.by.webadmin.only=仅限webadmin使用
tl.used.by.superuser.only=仅限super使用
tl.weixin.access.token.ip.white.list=54.223.107.140, 54.223.110.161, 54.223.111.189, 54.223.115.109
tl.x.forwarded.for=客户端及代理

tl.nav.register=注册
tl.nav.login=登录
tl.nav.reset.password=重置密码
tl.nav.logout=退出

tl.menu.gzhplatform.home=主页
tl.gzhplatform.about=平台简介
tl.gzhplatform.usage=使用说明
tl.gzhplatform.service.terms=服务条款
tl.gzhplatform.pricing=计费说明
tl.gzhplatform.user.name=公众号平台用户名

tl.feedback.details=问题和意见反馈详细
tl.feedback.id=id
tl.feedback.title=标题
tl.feedback.description=问题描述
tl.feedback.image=图片
tl.feedback.upload.image=上传图片
tl.feedback.submit.time=提交时间
tl.feedback.status=状态
tl.feedback.lastStatusChange=状态改变时间
tl.feedback.note=备注
tl.feedback.contact.name=姓名
tl.feedback.contact.email=电子邮件
tl.feedback.contact.mobile=手机
tl.feedback.submit=提交问题和意见
tl.feedback.list=问题和意见
tl.feedback.reply=回复

tl.menu.user.account=个人账号
tl.user.account.details=个人信息

tl.menu.my.gzhcompany=公众号公司
tl.gzhcompany=公众号公司
tl.gzhcompany.name=公众号公司
tl.gzhcompany.name.click.to.generate.bill=公众号公司\n(点击生成账单）
tl.gzhcompany.name.click.to.view.bill=公众号公司\n(点击查看账单）
tl.gzhcompany.owner.name=创建者
tl.gzhcompany.admin.name=管理员
tl.gzhcompany.admin.edit=编辑管理员列表
tl.gzhcompany.admin.add=加到管理员列表
tl.gzhcompany.admin.user.not.exist=用户不存在。为了保护用户信息，需要输入用户名和电子邮件。
tl.gzhcompany.gzhId=微信gzhId
tl.gzhcompany.appId=微信appId
tl.gzhcompany.appSecret=微信appSecret
tl.gzhcompany.chanjet.appKey=畅捷通appKey
tl.gzhcompany.service.type=服务类型
tl.gzhcompany.billing.status=计费状态
tl.gzhcompany.payment.status=付费状态
tl.gzhcompany.payment.indebt.date=欠费开始日期
tl.gzhcompany.service.running.status=服务运行状态
tl.gzhcompany.basic.info=基本信息
tl.gzhcompany.ops.info=运营信息
tl.gzhcompany.create=创建公众号公司
tl.gzhcompany.remove=删除
tl.gzhcompany.remove.by.owner.only=只有创建者才可以删除
tl.gzhcompany.created.by.me=我创建的公众号公司
tl.gzhcompany.admined.by.me=我管理的公众号公司
tl.gzhcompany.remove.warning=只有创建者才可以删除。\n删除公众号公司会导致关联的公众号用户和公众号用户公司的数据也被删除。\n如不确定，请咨询网站支持。
tl.gzhcompany.start.trial.info.part1=你的公众号只有一个月的免费试用期。\n免费试用开始后，开始计时。你将无法停止免费试用期的计时，你也不能再次重现开始免费试用。\n免费试用结束后，将对你的公众号按月计费。
tl.gzhcompany.start.trial.info.part2=开始免费试用前，请确认公众号内容管理菜单里的各项内容已经创建。否则，你需要占用免费试用期的时间来创建你的公众号内容。
tl.gzhcompany.edit=修改公司信息
tl.gzhcompany.start.service=启动公众号服务
tl.gzhcompany.start.service.error=启动服务错误
tl.gzhcompany.start.trial.one.month=免费试用一个月
tl.gzhcompany.start.trial=开始试用
tl.gzhcompany.start.trial.attention=免费试用须知
tl.gzhcompany.stop.billing=停止计费
tl.gzhcompany.stop.billing.warning=停止计费－警告
tl.gzhcompany.restart.billing=重启计费
tl.gzhcompany.restart.billing.info=重启计费－提示
tl.gzhcompany.trial.start.date=免费试用开始日期
tl.gzhcompany.active.billing.start.date=正常计费开始日期
tl.gzhcompany.billing.stop.date=停止计费日期
tl.gzhcompany.list=公众号公司列表
tl.gzhcompany.details=公众号公司详细
tl.gzhcompany.not.exist=你还没有绑定的公众号公司。请让公司的创建者添加你为公众号公司的管理员。
tl.gzhcompany.gzhtask.list=公众号公司的全部事务列表
tl.gzhcompany.add.web.admin=加webadmin为临时管理员
tl.gzhcompany.add.web.admin.success=加webadmin为-{0}-临时管理员成功
tl.gzhcompany.referal.fee.status.list=营销费用累计状态
tl.gzhcompany.gzh.menu=公众号菜单
tl.gzhcompany.gzh.menu.type=公众号菜单类型

tl.gzh.menu.type=按钮类型
tl.gzh.menu.name=菜单标题
tl.gzh.menu.key=关键字
tl.gzh.menu.url=网页链接
tl.gzh.menu.remove=删除菜单

tl.menu.my.gzhclientcompany=公众号客户公司
tl.gzhclientcompany=客户公司
tl.gzhclientcompany.details=公众号客户公司详细信息
tl.gzhclientcompany.name=客户公司名称
tl.gzhclientcompany.userNoteName=客户公司的会计
tl.gzhclientcompany.taxNo=客户公司税号
tl.gzhclientcompany.closePeriod=最大结账月份
tl.gzhclientcompany.currentPeriod=最大记账月份
tl.gzhclientcompany.syncStartPeriod=报表同步开始月份
tl.gzhclientcompany.gzhcompany=提供服务的公众号公司
tl.gzhclientcompany.importedByUser=客户公司导入者
tl.gzhclientcompany.gzhuser.list=已绑定的公众号用户
tl.gzhclientcompany.gzhuser.list.save=保存用户绑定
tl.gzhclientcompany.gzhuser.bind=绑定公众号用户
tl.gzhclientcompany.gzhuser.click.to.bind=绑定公众号用户
tl.gzhclientcompany.gzhuser.bind.success=绑定公众号用户成功
tl.gzhclientcompany.lastReportAsset=最近的资产报表
tl.report.client.name=单位名称：{0}
tl.report.period.month=报表周期：{0}
tl.report.import=导入财务报表
tl.report.import.progress=正在导入财务报表
tl.report.list=财务报表
tl.report.list.imported=已导入的财务报表
tl.report.period=报表周期
tl.report.type=报表类型
tl.report.asset=资产报表
tl.report.income=利润报表
tl.report.income.details=收入报表详细
tl.report.cash=现金报表
tl.report.cash。details=现金报表详细
tl.asset=资产
tl.asset.year.init.balance=年初数
tl.asset.end.balance=期末数
tl.equity=股东权益
tl.equity.year.init.balance=年初数
tl.equity.end.balance=期末数
tl.cash.item=项目
tl.cash.subitem=子项
tl.cash.year.to.date=本年累计金额
tl.cash.last.year.to.date=上年同期累计金额
tl.cash.month=本月金额


tl.menu.my.gzhuser=公众号用户
tl.gzhuser.list=公众号用户
tl.gzhuser.details=公众号用户详细
tl.gzhuser.id=公众号用户id
tl.gzhuser.name=公众号用户姓名
tl.gzhuser.mobile=手机
tl.gzhuser.weixin=微信号
tl.gzhuser.email=邮箱
tl.gzhuser.nickname=公众号用户昵称
tl.gzhuser.city=城市
tl.gzhuser.province=省
tl.gzhuser.country=国家
tl.gzhuser.headimg=头像
tl.gzhuser.openid=公众号用户openid
tl.gzhuser.gzhclientcompany.list=绑定的公众客户公司列表
tl.gzhuser.gzhcompany=关注的公众号公司
tl.gzhuser.status=是否已关注
tl.gzhuser.lastStatusChange=关注状态改变时间
tl.gzhuser.task.list=公众号用户的事务列表
tl.gzhuser.bind.gzhclientcompany=绑定公众号用户-{0}
tl.gzhuser.bind=绑定用户
tl.gzhuser.select=选择用户
tl.gzhuser.bind.remove=删除
tl.gzhuser.bind.add=添加到绑定
tl.gzhuser.make.selection=请选择公众号用户
tl.gzhuser.please.select=请选择公众号用户
tl.gzhuser.selfinfo.update=更新

tl.menu.my.gzhtask=公众号事务
tl.task.create=创建事务
tl.task.template.create=创建模板
tl.task=事务
tl.task.list=事务列表
tl.task.add=添加事务
tl.task.name=事务名称
tl.task.name.edit=修改事务名称
tl.task.note=事务备注
tl.task.note.edit=修改备注
tl.task.status=事务状态
tl.task.status.edit=修改事务状态
tl.task.details=事务详细
tl.task.type=事务类别
tl.task.type.other=其他事务
tl.task.status.lastChange=状态修改时间
tl.task.template=事务模板
tl.task.template.type=事务模板类型
tl.task.template.public=公共事务模板
tl.task.template.private.create=创建私有事务模板
tl.task.template.private。list=私有事务模板
tl.task.template.private=私有事务模板
tl.task.template.list=事务模板列表
tl.task.template.select=选择模板
tl.task.steps.list=步骤列表
tl.task.step={0}.
tl.task.step.order=顺序
tl.task.step.name=步骤
tl.task.step.description=备注
tl.task.step.description.semicolon=备注:
tl.task.step.status=状态
tl.task.step.lastStatusChange=上一次状态修改时间
tl.task.step.here=放在这里
tl.task.step.name.edit=修改步骤
tl.task.step.description.edit=修改备注
tl.task.step.status.edit=修改状态

tl.service.request.select=请选择需要的服务
tl.service.company.register=公司注册
tl.service.others=其他服务

tl.menu.gzhcontent.management=公众号内容管理
tl.htmlpage.details={0}详细
tl.htmlpage.create.predefined=创建预定义网页
tl.htmlpage.create.selfdefined=创建自定义网页
tl.htmlpage.page.title=网页标题
tl.htmlpage.page.type=网页类型
tl.htmlpage.page.already.created=已创建
tl.htmlpage.page.type.name={0}网页
tl.htmlpage.page.type.predefined=预定义网页
tl.htmlpage.page.type.selfdefined=自定义网页
tl.htmlpage.link.type=链接类型
tl.htmlpage.link.external=外部链接
tl.htmlpage.link.external.value=外部链接-{0}
tl.htmlpage.link.href=链接地址
tl.htmlpage.local.html=本地网页
tl.htmlpage.local.html.preview=本地网页预览
tl.htmlpage.local.html.editor=本地网页-所见即所得编辑器
tl.htmlpage.selfdefined.list=自定义网页列表
tl.htmlpage.template=网页模板
tl.htmlpage.template.inspect.code=查看代码
tl.htmlpage.edit.success=网页修改保存成功

tl.contact=公司联系人
tl.contact.list=公司联系人列表
tl.contact.name=姓名
tl.contact.job.title=职务
tl.contact.mobile=手机
tl.contact.weixin=微信
tl.contact.email=邮箱
tl.contact.name.edit=修改姓名
tl.contact.job.title.edit=修改职务
tl.contact.mobile.edit=修改手机
tl.contact.weixin.edit=修改微信
tl.contact.email.edit=修改邮箱
tl.contact.name.cannot.empty=姓名不能为空

tl.auto.reply=公众号自动回复
tl.auto.reply.list=公众号自动回复列表
tl.auto.reply.type=类型
tl.auto.reply.type。public=公共
tl.auto.reply.type.private=私有
tl.auto.reply.key=关键字
tl.auto.reply.key.edit=修改关键字
tl.auto.reply.message=自动回复消息
tl.auto.reply.message.edit=修改消息

tl.menu.chanjet=畅捷通
tl.chanjet.account.bind=绑定畅捷通账号
tl.chanjet.account.details=畅捷通账号详情
tl.chanjet.user.id=畅捷通用户标识
tl.chanjet.user.name=畅捷通用户名
tl.chanjet.password=畅捷通密码
tl.chanjet.cia.token=畅捷通令牌
tl.chanjet.username.password.save=保存用户名和密码
tl.chanjet.cia.token。get=获取畅捷通访问令牌
tl.chanjet.cia.token.get.last.time=令牌获取时间
tl.chanjet.cia.token.get.success=获取畅捷通访问令牌成功
tl.chanjet.client.company.list=畅捷通客户公司
tl.chanjet.client.company.import.progress=正在导入畅捷通客户公司
tl.chanjet.client.company.details=畅捷通客户公司详细信息
tl.chanjet.client.company.accId=客户公司的畅捷通账号
tl.chanjet.client.company.name=客户公司名称
tl.chanjet.client.company.userId=客户公司的会计ID
tl.chanjet.client.company.maker=客户公司的maker
tl.chanjet.client.company.userNoteName=客户公司的会计
tl.chanjet.client.company.taxNo=客户公司税号
tl.chanjet.client.company.bookId=客户公司的畅捷通账本号
tl.chanjet.client.company.imported=是否已导入
tl.chanjet.client.company.import=导入到公众号平台

tl.user.details=用户详细信息
tl.user.register=用户注册
tl.user.login=用户登录
tl.user.login.as=以该用户登录

tl.user.name=用户名
tl.user.email=电子邮件
tl.user.password=密码
tl.user.password.confirm=确认密码
tl.user.password.reset=重置密码
tl.user.roles=用户角色
tl.user.edit=修改用户信息
tl.user.edit.role=修改用户角色
tl.user.roles.add=增加用户角色
tl.user.roles.remove=删减用户角色

tl.menu.resource=网站资源
tl.file.filename=文件名
tl.image.resource=图像资源
tl.image.list=图像列表
tl.image.source=图像来源
tl.image.thumbnails=缩略图
tl.image.link.href=链接地址
tl.weui=微信样式库

tl.usage.register.gzh=注册公众号

tl.billing.balance=账户余额
tl.billing.balance.adjust=账户余额调整
tl.billing.balance.adjust。amount=调整金额
tl.billing.balance.adjust。note=调整说明
tl.billing.balance.adjust。success=账户余额调整成功
tl.billing.account.details=账户详情与充值
tl.billing.account.list=账户列表
tl.billing.account.recharge.list=账户充值记录
tl.billing.lastbill.month=上次账单月份
tl.billing.gzhcompany.bill.list=公司账单记录
tl.billing.bill.list=账单记录
tl.billing.bill.details=账单详情
tl.billing.bill.billid=账单号
tl.billing.bill.billid.invalid=请输入有效的账单号
tl.billing.bill.timestamp=账单生成时间
tl.billing.bill.month=账单周期
tl.billing.bill.start.date=账单开始日期
tl.billing.bill.end.date=账单结束日期
tl.billing.bill.rate=计费方式
tl.billing.bill.days=实际计费天数
tl.billing.bill.amount=账单金额
tl.billing.bill.operator=操作人
tl.billing.bill.num.of.gzhclientcompany=客户公司数
tl.billing.bill.generate=生成账单
tl.billing.bill.generate.all=生成上月账单
tl.billing.bill.generate.success=生成账单成功
tl.billing.gzhcompany.update.trail.status=更新免费试用状态
tl.billing.gzhcompany.update.indebt=更新欠费状态
tl.billing.gzhcompany.update.overdebt=更新欠费逾期状态
tl.billing.status.change.list=计费改变记录
tl.billing.status.change.details=计费状态改变详情
tl.billing.status.change.id=状态改变单号
tl.billing.status.change.timestamp=状态改变时间
tl.billing.status.change.status.before=改变前状态
tl.billing.status.change.status.after=改变后状态
tl.billing.status.change.operator=操作人
tl.billing.status.change.charged.fee=扣费
tl.transaction.list=账户交易记录
tl.transaction.details=账户交易详情
tl.transaction.txid=交易号
tl.transaction.timestamp=交易时间
tl.transaction.type=交易类型
tl.transaction.amount=交易金额
tl.transaction.balance.before=交易前账户余额
tl.transaction.balance.after=交易后账户余额
tl.transaction.ref.type=交易参考源
tl.transaction.ref.weixin.recharge=微信充值
tl.transaction.ref.bill.debit=账单扣费
tl.transaction.ref.billing.activation=重启计费
tl.transaction.ref.balance.adjust=余额调整
tl.transaction.ref.number=交易参考号
tl.transaction.note=交易说明
tl.transaction.operator=操作人
tl.transaction.internal.account.owner.name=账户所有者

tl.order.recharge.list=充值订单记录
tl.order.recharge.details=充值订单详情

tl.order.num=订单单号
tl.order.submitter=提交者
tl.order.submit.time=提交时间
tl.order.product.name=产品名称
tl.order.amount=订单金额
tl.order.amount.can.not.lower.than=订单金额不能低于
tl.order.pay.status=支付状态
tl.order.pay.status.query=支付状态查询
tl.order.pay.status.confirm=支付成功确认
tl.order.pay.status.confirm.time=支付成功确认时间
tl.order.pay.status.confirmer=支付成功确认者
tl.order.pay.time=支付时间
tl.order.pay.type=支付方式
tl.order.pay.ref.num=支付参考号
tl.order.note=备注说明
tl.order.generate=生成订单
tl.order.regenerate=重新生成订单
tl.order.recharge=账户充值
tl.order.product.recharge=感动科技账户充值-{0}
tl.order.recharge.amount=充值金额
tl.order.purchaser.gzhcompany=买方
tl.order.weixin.scan.to.pay=微信扫码支付
tl.order.qrcode.time.to.expire=离二维码过期还有
tl.order.qrcode.expired=二维码已过期
tl.order.money.unit.yuan=元

tl.adminops = 管理员-平台管理
tl.adminops.user.list = 平台用户
tl.adminops.gzhuser.list = 公众号用户
tl.adminops.gzhcompany.list = 公众号公司
tl.adminops.gzhclientcompany.list = 客户公司
tl.adminops.htmlpage.list = 网页
tl.adminops.task.list = 任务
tl.adminops.contact.list = 联系人
tl.adminops.autoreply.list = 自动回复
tl.adminops.billing = 管理员-账单管理
tl.adminops.bill。generate = 生成账单
tl.adminops.account.list = 公司账户余额
tl.adminops.marketing = 管理员-营销管理

tl.referal.intro=互利营销
tl.referal.income.list=营销账户收入
tl.referal.income.details=营销账户收入详情
tl.referal.apply=开通营销
tl.referal.apply.applicant.info=开通营销账户-申请者信息
tl.referal.my.status=营销状态
tl.referal.my.income=营销收入
tl.referal.my.cash.out=营销提现
tl.referal.user.name=用户名
tl.referal.total.earning=营销总收入
tl.referal.my.balance=营销余额
tl.referal.balance=营销账户余额
tl.referal.balance.adjust=账户余额调整
tl.referal.balance.list=营销账户余额
tl.referal.balance.details=营销账户余额详情
tl.referal.income.by.gzhcompany=用户的公众号公司给上级用户产生的营销收入
tl.referal.income.status.list=公众号公司的营销状态列表
tl.referal.income.status.details=公众号公司的营销状态详情
tl.referal.income.status=营销收入状态
tl.referal.income.status.revert.to.accumulating=营销收入退回到累计状态
tl.referal.income.status.revert.to.accumulating.confirm=确定退回到累计状态
tl.referal.income.for.me=给我的营销收入
tl.referal.income.for.user=给{0}营销收入状态
tl.referal.gzhcompany.owner=公众号公司创建者
tl.referal.gzhcompany.owner.referal.status=公众号公司创建者的营销状态
tl.referal.income.for.upper.levels.by.gzhcompany=公众号公司给上两级用户的营销收入
tl.referal.income.for.parent=给上一级的营销收入
tl.referal.income.for.grand.parent=给上上级的营销收入
tl.referal.income.start.date=营销累计开始日期
tl.referal.income.end.date=营销累计结束日期
tl.referal.income.current.end.date=当前累计的截止日期
tl.referal.income.status.toggle.column=切换表中列的显示
tl.referal.income.status.update.to.accumulating=更新到累计状态
tl.referal.income.status.revert.to.accumulating=退回到累计状态
tl.referal.income.recalculate.accumulation=重新计算营销累计
tl.referal.income.recalculate=重新计算
tl.referal.income.accounting.to.up.level=营销收入计入上级账户
tl.referal.income.accounting=营销入账
tl.referal.referal.num=营销用户号
tl.referal.referal.link=营销链接
tl.referal.referal.qr.image=营销链接二维码
tl.referal.parent.referal.num=上级营销用户号
tl.referal.parent.user.name=上级营销用户
tl.referal.parent.not.exist=上级营销用户不存在
tl.referal.parent.referal.status=上级用户营销状态
tl.referal.grand.parent.user.name=上上级营销用户
tl.referal.grand.parent.referal.status=上上级用户营销状态
tl.referal.grand.parent.not.exist=上上级营销用户不存在
tl.referal.my.child.level=是我的哪一级
tl.referal.child.level=是{0}的哪一级
tl.referal.owned.gzhcompany=用户的公众号公司
tl.referal.gzhcompany.active.billing.start.date=公司计费开始日期
tl.referal.gzhcompany.current.billing.status=公司当前计费状态
tl.referal.name=真实姓名
tl.referal.name.must.be.real=营销余额提现只能转账到该真实姓名的银行卡账号。
tl.referal.name.can.not.change=营销余额提现只能转账到该真实姓名的银行卡账号。开通后名字不可修改。
tl.referal.address=地址
tl.referal.birth.year=出生年份
tl.referal.address.placeholder=省　市
tl.referal.mobile=手机号
tl.referal.work=职务
tl.referal.self.intro=自我介绍
tl.referal.plan=营销计划
tl.referal.status=用户营销状态
tl.referal.status.list=用户营销状态
tl.referal.status.details=用户营销状态详情
tl.referal.status.note=说明
tl.referal.order.list=营销账户验证记录
tl.referal.order.details=营销账户验证详情
tl.referal.order.num=营销验证订单号
tl.referal.order.pay.status=营销验证订单支付状态
tl.referal.transaction.list=营销账户交易记录
tl.referal.transaction.details=营销账户交易详情
tl.referal.transaction.internal.user.name=营销用户名
tl.referal.cash.out.list=营销账户提现记录
tl.referal.cash.out.details=余额提现详情
tl.referal.cash.out=余额提现
tl.referal.cash.out.apply=余额提现申请
tl.referal.cash.out.receipient=收款人
tl.referal.cash.out.amount=提现金额
tl.referal.cash.out.submit.time=提交时间
tl.referal.cash.out.request.num=提现申请号
tl.referal.cash.out.status=提现状态
tl.referal.cash.out.bank.name=开户银行名称
tl.referal.cash.out.bank.branch.name=银行支行名称
tl.referal.cash.out.bank.province=开户银行所在省份
tl.referal.cash.out.bank.city=开户银行所在城市
tl.referal.cash.out.bank.account.num=银行账号
tl.referal.cash.out.status.change.time=状态改变时间
tl.referal.cash.out.bank.tx.ref.num=银行交易号
tl.referal.cash.out.note=附加说明
tl.referal.cash.out.operator=操作人
tl.referal.balance.bank.cash.out=银行提现
tl.referal.balance.referal.income=营销收入
tl.referal.balance.referal.income.revert=营销收入退回
tl.referal.balance.adjust=账户余额调整
tl.referal.balance.adjust。success=营销账户余额调整成功


#messages used in Java
gzh.user.register.username.exist=用户名 {0}已经存在。
gzh.user.register.username.reserved=用户名 {0}是保留用户名，不能注册。
gzh.user.register.email.exist=邮箱 {0}已经存在。
gzh.user.register.success=注册成功。请查看邮件并激活账号。<p> 更多详情，请访问<a href="http://gzh.gandongtech.com">http://gzh.gandongtech.com</a></p>
gzh.user.register.activation.failure=账号激活失败.
gzh.user.register.activation.alreadyActivated=账号已经激活。
gzh.user.register.activation.success=账号激活成功
gzh.user.resetpassword.email.notfound=邮箱{0}不存在。
gzh.user.resetpassword.email.sent=账号重置邮件已经发送到{0}。请查看邮件并继续操作。
gzh.user.resetpassword.failure=账号重置失败。
gzh.user.resetpassword.success=账号重置成功。
gzh.user.logout.success=你已经成功退出登录
gzh.user.chanjet.not.bound=你还没有绑定到畅捷通账号. 请到畅捷通->畅捷通账号详情里填写你的畅捷通用户名和密码来绑定畅捷通账号。
gzh.user.anonymous=匿名用户
gzh.user.login.required=你还没有登录。请先登录
gzh.user.no.permission.to.edit.webadmin.role=你没有权限增加或删除WEBADMIN角色。
gzh.user.no.permission.to.edit.superuser.role=你没有权限增加或删除SUPERUSER角色。
gzh.user.login.usernameNotFound=登录失败。用户名不存在。
gzh.user.login.badCredentials=登录失败。密码错误。
gzh.user.login.disabled=登录失败。账号没激活。

gzh.email.subject.reset.password=感动科技公众号平台账号密码重置
gzh.email.subject.activate.account=感动科技公众号平台账号激活
gzh.email.subject.referal.approved=营销账号开通

gzh.task.type.company.register=注册公司
gzh.clientcompany.not.bound=公众号用户还没有绑定到自己的公司
gzh.openId.not.found.in.http=http请求中没有公众号的openId

gzh.gzhcompany.not.found=公众号公司不存在。
gzh.gzhcompany.not.running=公众号公司的状态是{0}, 不在运营状态。
gzh.gzhcompany.create.only.once=你已经创建了公众号公司。只能创建一个公众号公司。
gzh.gzhcompany.create.success=公众号公司创建成功。
gzh.gzhcompany.edit.success=公众号公司修改成功。
gzh.gzhcompany.delete.success=公众号公司删除成功。
gzh.gzhcompany.admined.not.bound=你还不是公众号公司的管理员。请让公司的创建者添加你为公众号公司的管理员。
gzh.gzhcompany.admined.or.owned.not.bound=你还没有创建公众号公司，也不是任何一个公众号公司的管理员。请创建一个公众号公司，或者让一个公众号公司的创建者添加你为管理员。
gzh.gzhcompany.intro.page=公司简介
gzh.gzhcompany.intro.page.no.local.html={0}还没有公司简介网页。
gzh.gzhcompany.payment.indebt.cannot.start.service=你的公众号公司处于欠费状态， 不能启动服务。
gzh.gzhcompany.payment.indebt.cannot.edit=你的公众号公司处于欠费状态， 不能修改。
gzh.gzhcompany.payment.status.change.summary=本次更新操作共有 {0} 个公众号公司的付费状态改变为 {1}
gzh.gzhcompany.billing.status.change.summary=本次更新操作共有 {0} 个公众号公司的计费状态改变为 {1}
gzh.gzhcompany.billing.trial.not.started.cannot.start.service=你还没有开始免费试用，不能启动服务。
gzh.gzhcompany.billing.stopped.cannot.start.service=你的公众号公司计费停止，不能启动服务。
gzh.gzhcompany.billing.trial.already.started.cannot.start.trial=你已经试用过，不能再次试用。
gzh.gzhcompany.billing.restart.success=你的公众号公司重启计费成功。你需要重启服务来为你的公众号提供内容服务。
gzh.gzhcompany.billing.stop.success=你的公众号公司停止计费成功。
gzh.gzhcompany.billing.already.stopped.cannot.stop.billing=你的公众号公司已经处于停止计费状态，不产生计费，不能做停止计费操作。 
gzh.gzhcompany.billing.trial.not.started.cannot.stop.billing=你的公众号公司还没开始免费试用，不产生计费，不能做停止计费操作。
gzh.gzhcompany.billing.not.stopped.cannot.restart.billing=你的公众号公司不在停止计费状态，不能重启计费。
gzh.gzhcompany.billing.negtive.balance.cannot.restart.billing=你的公众号公司账号余额为负数，不能重启计费。
gzh.gzhcompany.billing.generate.all.summary=本次操作共生成 {0} 个账单
gzh.gzhcompany.operator.system.auto=系统自动
gzh.gzhcompany.service.start.success=你的公众号公司启动服务成功。
gzh.gzhcompany.trial.start.success=你的公众号公司免费试用开始，一个月后转入正常计费。
gzh.gzhcompany.get.access.token.failed=\
获取微信访问令牌失败。\n\
请确认你在本网站的微信appId，appSecret设置和你在<a target="_blank" href="https://mp.weixin.qq.com/">微信公众平台</a>上的一致。\n\
请确认设置了微信公众平台里的<a target="_blank" href="/pub/home/usage#ipWhiteListConfig"> IP白名单设置 </a>.
gzh.gzhcompany.htmlpage.no.local.html={0}还没有{1}网页。
gzh.gzhcompany.htmlpage.not.found={0}网页不存在。请先创建{0}。
gzh.gzhcompany.htmlpage.predefined.list=预定义网页列表
gzh.gzhcompany.htmlpage.create=创建网页
gzh.gzhcompany.htmlpage.create.predefined=创建预定义网页
gzh.gzhcompany.htmlpage.create.only.once={0}已经存在，不能再次创建。
gzh.gzhcompany.htmlpage.edit=修改网页
gzh.htmlpage.template.list=网页模板列表
gzh.htmlpage.list=网页列表

gzh.billing.bill.auto.deduction=账单自动扣费
gzh.billing.bill.already.generated={0}的{1}账单已经存在。不能再次生成。
gzh.billing.bill.month.not.finished={0}还没有结束，不能生成账单。
gzh.billing.bill.trial.not.started={0}还没有开始免费试用，不能生成账单。
gzh.billing.bill.last.day.of.billmonth.is.before.active.billing.start.date=账单周期最后一天{0}在{1}的正常计费开始日期{2}之前，不能生成账单。
gzh.billing.stop.date.is.before.active.billing.start.date=停止计费日期{0}在{1}的正常计费开始日期{2}之前，不能生成账单。
gzh.billing.last.billing.status.change.is.invalid={0}的{1}之前的计费状态{2}无效。不能生成账单。
gzh.billing.last.billing.status.change.not.exist={0}的{1}之前的计费状态变化记录不存在。不能生成账单。
gzh.billing.next.billing.status.change.not.expected=计费状态变化记录{0}的变化前状态{1}和已知的变化前状态{2}不符。不能生成账单。
gzh.billing.total.billing.minutes.is.zero={0}在{1}期间的累计计费时间是0。不能生成账单。
gzh.billing.activation.charge=重启计费收费

gzh.feedback.save.success = 问题和意见反馈保存成功。问题单号是{0}。
gzh.feedback.reply=回复

gzh.chanjet.service.get.cia.token.error=获取畅捷通访问令牌错误。请稍后重试。错误码:{0}。 错误消息：{1}
gzh.chanjet.service.error=畅捷通服务错误。请稍后重试。错误码:{0}。错误消息：{1}
gzh.chanjet.accoutant.not.found=畅捷通客户公司名称：{0}, 系统里没找到畅捷通用户标识为{1}的用户。请{2}在本系统里绑定畅捷通用户。
gzh.chanjet.report.not.available={0}的期间为{1}的{2}报告不存在。

gzh.weixin.subscribe.welcome=欢迎关注。
gzh.weixin.unsubscribe.bye=再见。
gzh.weixin.service.request={0}申办{1}
gzh.weixin.service.request.success=你申办的-{0}-已录入系统。我们会尽快开始办理。请前往公众号下我的服务菜单查看进度。
gzh.weixin.selfinfo.update.success=你的个人信息更新成功。
gzh.weixin.mobile.bind.first=请先在个人信息下绑定你的手机号，以便我们为你提供更好的服务。
gzh.weixin.contact.empty=公司还没有设置联系人信息。
gzh.weixin.notify.params.error=参数格式校验错误
gzh.weixin.sign.error=签名失败
gzh.weixin.referal.verify.product=营销用户申请验证－{0}
gzh.weixin.payorder.order.num.not.same=微信查询订单返回的商户订单号和查询请求中的商户订单号不一样
gzh.weixin.htmlpage.not.found=服务器没有找到网页{0}
gzh.weixin.task.not.found=你还没有申办任何事务

gzh.referal.apply.status.not.active=你还没有开通营销用户。请先申请<a href="/gzhOps/referal/apply"> 开通营销用户 </a>.
gzh.referal.status.freeze.income.not.show=你的营销用户处于冻结状态，不能显示营销收入信息。
gzh.referal.not.active.no.income=你的营销用户还没有开通，没有营销收入。请先申请<a href="/gzhOps/referal/apply"> 开通营销用户 </a>.
gzh.referal.apply.status.edit.success=营销用户信息修改成功。
gzh.referal.apply.status.can.not.edit=你的营销用户处于{0}状态，不能修改。
gzh.referal.my.child.list=我的下两级用户
gzh.referal.my.details=我的营销详情
gzh.referal.details={0}的营销详情
gzh.referal.level1.list={0}的下一级用户
gzh.referal.two.level.list={0}的下两级用户
gzh.referal.child.list.not.visable={0}的下级用户对我的营销收入无影响，因此不显示。
gzh.referal.pending.weixin.pay.verification=请用微信扫码支付１分钱来进行验证。无论营销用户是否开通，这１分钱将不会返还。
gzh.referal.verify.weixin.alreay.used=这个微信号已经被用过验证另外一个营销用户。请使用其他微信号重新扫描支付验证。
gzh.referal.fee.accounting.from.level1.child=下一级营销用户{0}的公众号公司{1}贡献的营销收入{2}元
gzh.referal.fee.revert.accounting.from.level1.child=下一级营销用户{0}的公众号公司{1}的营销费用状态回退到累积状态，之前计账的营销收入{2}元被退回。
gzh.referal.fee.accounting.from.level2.child=下下级营销用户{0}的公众号公司{1}贡献的营销收入{2}元
gzh.referal.fee.revert.accounting.from.level2.child=下下级营销用户{0}的公众号公司{1}的营销费用状态回退到累积状态，之前计账的营销收入{2}元被退回。
gzh.referal.status.active.by.starting.service=开启公众号服务后，公众号公司创建者自动成为营销用户。
gzh.referal.balance.low.can.not.cash.out=你的营销余额低于{0},不能提现。
gzh.referal.processing.can.not.cash.out=你有正在处理的营销余额提现申请,不能再次提现。
gzh.referal.cash.out.apply.submit.success=你的营销余额提现申请提交成功，将在３个工作日内处理。
gzh.referal.cash.out.status.can.not.change=当前的状态为{0}，不能转到{1}状态。
gzh.referal.cash.out.update.failer=当前营销余额提现申请的修改失败。
gzh.referal.not.applied.can.not.cash.out=你还没开通营销用户。请先申请<a href="/gzhOps/referal/apply"> 开通营销用户 </a>.
gzh.referal.no.owned.gzhcompany=营销用户{0}没有创建公众号公司
gzh.referal.not.started.can.not.recalculate={0}的营销费用还没开始累计，不能重新计算营销累计。
gzh.referal.accounting.completed.can.not.recalculate={0}的营销费用已经完成记账，不能重新计算营销累计。请先把营销费用退回到累计状态。
gzh.referal.not.in.total.calculated.can.not.accounting={0}的营销费用的状态是{1}.只有在总额计算结束的状态才能入账。
gzh.referal.not.accounting.completed.can.not.revert={0}的营销费用状态为{1}。只有在记账完成状态下才能把营销费用退回到累计状态。
gzh.referal.started.can.not.update={0}的营销费用状态已经为{1}。
gzh.referal.loe.active.billing.start.date.can.not.update={0}还没有开始计费，不能改变营销费用状态。

gzh.auto.reply.default.key=缺省关键字
gzh.auto.reply.default.message=还没有你想知道的信息
gzh.gandongtech.name=感动科技有限公司
gzh.scheduled.task.setup.task.to.update.current.period.taskName=更新最大记账月份：{0}，创建任务
gzh.scheduled.task.setup.task.to.update.current.period.note=更新最大记账月份：{0}，创建任务
gzh.scheduled.task.update.current.period.taskName=更新最大记账月份：{0}，任务{1}
gzh.scheduled.task.update.current.period.note=更新最大记账月份：{0}，任务{1}
gzh.scheduled.task.setup.task.to.sync.report.taskName=同步报表：{0}－创建任务
gzh.scheduled.task.setup.task.to.sync.report.note=同步报表：{0}－创建任务
gzh.scheduled.task.sync.report.taskName=同步报表：{0}，任务{1}
gzh.scheduled.task.sync.report.note=同步报表：{0}，任务{1}
gzh.scheduled.task.update.billing.status.tastName=更新计费状态：{0}
gzh.scheduled.task.update.billing.status.note=更新计费状态：{0}，免费试用→正常计费
gzh.scheduled.task.generate.bill.taskName=生成账单：{0}
gzh.scheduled.task.generate.bill.note=生成账单：{0}
gzh.scheduled.task.update.in.debt.status.taskName=更新欠费状态：{0}
gzh.scheduled.task.update.in.debt.status.note=更新欠费状态：{0}
gzh.scheduled.task.update.over.debt.status.taskName=更新欠费逾期状态：{0}
gzh.scheduled.task.update.over.debt.status.note=更新欠费逾期状态：{0}
gzh.scheduled.task.update.referal.fee.status.taskName=更新营销费用累计状态：{0}
gzh.scheduled.task.update.referal.fee.status.note=更新营销费用累计状态：{0}
gzh.scheduled.task.update.referal.fee.status.to.accumulating=未开始→累计中
gzh.scheduled.task.update.referal.fee.status.to.accumulation.ended=累计中→累计结束
gzh.scheduled.task.generate.accumulated.referal.fee.taskName=生成营销费用累计：{0}
gzh.scheduled.task.generate.accumulated.referal.fee.note=生成营销费用累计：{0}
gzh.scheduled.task.update.referal.fee.accounting.status.taskName=更新营销费用记账状态：{0}
gzh.scheduled.task.update.referal.fee.accounting.status.note=更新营销费用记账状态：{0}，累计结束→记账完成
