#set app.task.template.clear.and.load=true if you want to override old templates with new ones. GzhTask of GzhUser will be inact.
app.image.clear=false
app.image.load=false
app.htmlpage.template.clear=false
app.htmlpage.template.load=false
app.task.template.clear=false
app.task.template.load=false
app.auto.reply.clear=false
app.auto.reply.load=false