# WebMvc uses default http port 80
server.port=80

#Spring Boot Mail Server Properties
#With spring-boot-starter-mail in build.grade, the following configuration will enable us to autowire JavaMailSender in MailService
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=false

#Tecent Enterprise Mail Service
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username= support@gandongtech.com
spring.mail.password= ${SPRING_EMAIL_PASSWORD_QQ}
spring.mail.properties.mail.transport.protocol: smtps
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.ehlo: true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug: false

#weixin related configuration
gzh.weixin.menu.host=charlesyju.imwork.net
gzh.weixin.api.host=https://api.weixin.qq.com
gzh.weixin.oauth2.host=https://open.weixin.qq.com
#validate token must match the token configured in server configuration section in weixin gzh platform.
#This token is used when weixin validates development mode
gzh.weixin.validate.token=gandongtechgzh
gzh.weixin.gandong.merchant.id=1487441322
gzh.weixin.gandong.merchant.apiKey=${GZH_WEIXIN_GANDONG_MERCHANT_APIKEY}

#chanjet configuration
#used to get ciaToken for a chanjetUser.
gzh.chanjet.appKey=980bc281-ca07-4620-b979-086524d64842

#gandongtech gzh config
gzh.weixin.gandong.appId=wx76565c5205d52531
gzh.weixin.gandong.appSecret=${GZH_WEIXIN_GANDONG_APP_SECRET}
gzh.weixin.gandong.gzhId=gh_0eab877b0864

#User module configuration
app.superuser.password=123
#Set this following to true if you want to verify email address on new user registrations
app.user.activation=true
app.referal.active.notification=true
#QQ does not accept emails sent from AWS SNS with from email set to xxx@qq.com
app.email.support=support@gandongtech.com
app.email.verify.url.host=http://charlesyju.imwork.net

aws.s3.bucket.name=gzhwebmvc-test
aws.iam.gzhwebmvc.key.id=AKIAO42WQOQO4XUGFGAQ
aws.iam.gzhwebmvc.access.key=Ogi61OmKvaznAt1tSqIhjXVcB1C9r9FLOQkl66SF

#Http header Cache-Control max-age in seconds set by server in http reply for the static resources: CSS, JS 
client.cachePeriod=60

#server side resource caching for static resources with ContentVersionStrategy
server.cacheResources=false

#logback-spring.xml contains logback logging format for the logger used in the application. That is, it configs the logging format in gzhWebMvc.log file.
#logback-spring.xml also contains Logging level configuration for RequestDumperFilter. It does not work to configure it here.
#SpringBoot use logback by default. To configure logback logging format, put a logback-spring.xml in the root classpath.
logging.file=logs/gzhWebMvc.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=info
logging.level.com.cju=info
logging.level.com.amazonaws.services.s3.AmazonS3Client=DEBUG
logging.level.com.amazonaws.http=DEBUG
logging.level.org.flywaydb=info

##########Tomcat pooling configuration.
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#RequestDumperFilter is implemented as Tomcat Servlet Filter to log http requests.
#RequestDumperFilter does not log http body, only headers. And it only dump to console.
#RequestDumperFilter log level is configured in logback-spring.xml
#Use RequestDumperFilter in @Configuration class to dump all the http request and response headers.

#Logback access is implemented as Tomcat Servlet Filter to log http requests.
#Tomcat filters are the servlet level component in the processing pipeline.
#In prod, we should not have this kind of logging.
#In dev, we configure it to log the full request and response in logs/logback-access.log file.
embedded.tomcat.logback.access.config.file=logback-access.xml

##########tomcat access logging configuration
#Access logging is a related but different feature, which is implemented as a Valve. 
#It uses self-contained logic to write its log files. The essential requirement for access logging is to handle 
#a large continuous stream of data with low overhead, so it only uses Apache Commons Logging for its own debug messages.
#Access logging is performed by valves that implement org.apache.catalina.AccessLog interface.
#Tomcat valves are Tomcat specific container level component in the processing pipeline.
#See containerCustomizer() in WebMvcConfig.java
#The access logging configured here does not log all the detailed http header info. And it is just for incoming request.
#We should have this logging in production.
#This configuration will generate access_log.yyyy-mm-dd.log in my-tomcat dir
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %h "%r" %s (%D ms) (%F ms)




